{
  "name": "preordini-gestione-festa",
  "version": "1.2.0",
  "private": true,
  "description": "Portale per i preordini alle feste di paese",
  "author": "kowalski7cc",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop -H 0.0.0.0",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve -H 0.0.0.0",
    "clean": "gatsby clean"
  },
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.3.0",
    "bootstrap-icons": "^1.10.5",
    "gatsby": "^5.11.0",
    "gatsby-plugin-canonical-urls": "^5.11.0",
    "gatsby-plugin-image": "^3.11.0",
    "gatsby-plugin-manifest": "^5.11.0",
    "gatsby-plugin-netlify": "^5.1.0",
    "gatsby-plugin-sass": "^6.11.0",
    "gatsby-source-sqlite": "^1.0.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "^18.2.0",
    "react-qr-code": "^2.0.11",
    "sass": "^1.63.6"
  }
}
